# shellcheck shell=sh
# Homebrew
# ---------------------------------------------------------
alias bc="brew cleanup"
alias bd="brew doctor"
alias bg="brew upgrade --all"
alias bo="brew outdated"
alias brews="brew list -1"
alias bs0="brew services stop"
alias bs1="brew services start"
alias bs="brew services"
alias bsc="brew services cleanup"
alias bsl="brew services list"
alias bsr="brew services restart"
alias bu="brew update"
alias bubc="brew upgrade && brew cleanup"
alias bubo="brew update && brew outdated"
alias bubu="bubo && bubc"

